<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio Clone</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
  <header>
    <h1 class="title-h1"> Start Bootstrap </h1>
    <button class="menu-button"> 
      Menu 
      <i class="fas fa-bars"></i>
    </button>
    <nav>
        <a href="#services">SERVICES</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#about">ABOUT</a>
        <a href="#team">TEAM</a>
        <a href="#contact">CONTACT</a>
      </nav>
  </header>

<div class="banner-section">
  <section id="banner">
   <h2> Welcome To Our Studio! </h2>
   <h1> IT'S NICE TO MEET YOU </h1>
   <button class="tell-more-btn">
      TELL ME MORE
   </button>
  </section>
</div>

  <section id="services">
    <h1> SERVICES </h1>
    <p> Lorem ipsum dolor sit amet consectetur. </p>
  </section>

  <section id="portfolio">
    <h1> PORTFOLIO </h1>
    <p> Lorem ipsum dolor sit amet consectetur. </p>
  </section>

  <section id="about">
    <h1> ABOUT </h1>
    <p> Lorem ipsum dolor sit amet consectetur. </p>
  </section>

  <section id="team">
    <h1> OUR AMAZING TEAM </h1>
    <p> Lorem ipsum dolor sit amet consectetur. </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. </p>
  </section>

<div class="contact-section">
  <section id="contact">
    <h1> CONTACT </h1>
    <p> Lorem ipsum dolor sit amet consectetur. </p>
    <input type="text" placeholder="Your Name *">
    <input type="text" placeholder="Your Email *">
    <input type="text" placeholder="Your Phone *">
    <input type="text" placeholder="Your Message *">
    <button class="contact-button"> SEND MESSAGE </button>
  </section>
</div>

  <footer>
    <section id ="footer-info">
      <h4> Copyright Your Website 2018 </h4>
      <div class="icons">
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-linkedin"></i>
      </div>
      <div class="footer-wording">
      <h4> Privacy Policy </h4>
      <h4> Terms of Use </h4>
    </div>
    </section>
  </footer>
  
</body>
</html>